# pvt-web

./: pom.xml
src/main/java/by/pvt/gl/filters/: AuthenticationFilter.java
src/main/java/by/pvt/gl/servlets/: MyServlet1.java  MyServlet2.java  MyServlet3.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/pvt/websample/: StartJetty.java
